{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "thefinals-ranked-activity-tracker",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "."
  },

  "observability": {
    "enabled": true
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "SNAPSHOT_STATE",
        "class_name": "SnapshotStateDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1-snapshot-do",
      "new_sqlite_classes": [
        "SnapshotStateDO"
      ]
    }
  ],

  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "4a1b729405204a3097d8342c67b171fb"
    }
  ]
}
